NEXT_PUBLIC_API_not=https://thneubkshelf.work.gd/api
NEXT_PUBLIC_API_URL_not=https://tbs-backend-test.onrender.com/api


NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4RRwOq6sG1ygoNTT0WvUnM8H5UYU7aDE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tbs-kavya-5298f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tbs-kavya-5298f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tbs-kavya-5298f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=383592638141
NEXT_PUBLIC_FIREBASE_APP_ID=1:383592638141:web:94bffcd24a659ceab5b9d4
