# MONGODB_URI=mongodb+srv://piyushrathore:piyushcodes@cluster0.wiqfcjk.mongodb.net/tbs?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI=mongodb://localhost:27017/tbs
MONGODB_URI=mongodb+srv://tbskavya:tbskavya123@cluster0.m3swgwe.mongodb.net/tbs-kavya?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=db84dd0a26400a6a399c2118b6add60b65eb989b086190c0af495e5af37da4d485a8ee33bc507a0f9005e11f90cf01fb1b911064d379f16ca27ed8d3b0e19439
PORT=5000
# RAZORPAY_KEY_ID=rzp_live_aQ68AuGWxbVtAk
# RAZORPAY_KEY_SECRET=KkiJdL4508R024BA4BgFNbGu
RAZORPAY_WEBHOOK_SECRET=tbskavya123
FIREBASE_SERVICE_ACCOUNT_KEY=./serviceAccountKey.json
EMAIL_USER=piyushrathorecodes@gmail.com
EMAIL_PASS=hohwvsxmfbvevfhi
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

FRONTEND_URL=localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5000
NODE_ENV=development
JWT_COOKIE_EXPIRE=7d
apiKey=AIzaSyBGGLrTRGa17t6ZSUzSF6Zn1zsXeJhH0Xk

RAZORPAY_KEY_ID=rzp_test_REFnW73Ir4J3pW
RAZORPAY_KEY_SECRET=fwEaRxrB9eZxpY0h2QO2q1UZ