MONGODB_URI=mongodb+srv://tbskavya:tbskavya123@cluster0.m3swgwe.mongodb.net/tbs-kavya?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
PORT=5000
RAZORPAY_KEY_ID=rzp_live_aQ68AuGWxbVtAk
RAZORPAY_KEY_SECRET=KkiJdL4508R024BA4BgFNbGu
RAZORPAY_WEBHOOK_SECRET=tbskavya123
FIREBASE_SERVICE_ACCOUNT_KEY=./serviceAccountKey.json
EMAIL_USER=rathorepiyush0000@gmail.com
EMAIL_PASS=dvzp yfrd irah papq

FRONTEND_URL=localhost:3000