MONGODB_URI=mongodb+srv://tbskavya:tbskavya123@cluster0.m3swgwe.mongodb.net/tbs-kavya?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
PORT=5000
RAZORPAY_KEY_ID=rzp_test_RWw8zuc82QHNTM
RAZORPAY_KEY_SECRET=k61zfAvFXMHzZaWutMBbrvAI
RAZORPAY_WEBHOOK_SECRET=iamaishikghosh
FIREBASE_SERVICE_ACCOUNT_KEY=./serviceAccountKey.json
